
<!DOCTYPE html>
<html lang="en">



<head>
    <title>Admin</title>
    <!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
     <![endif]-->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">
    <link rel="stylesheet" type="text/css" href="assets/icon/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-multiselect.css" />
	<link rel="stylesheet" href="assets/css/multi-select.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-clockpicker.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">


</head>
<body class="sidebar-mini fixed">
    
<div class="wrapper">
   
    <!-- Navbar-->
    <header class="main-header-top hidden-print">
        
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button--><a href="#!" data-toggle="offcanvas" class="sidebar-toggle"></a>
            <!-- Navbar Right Menu-->
            <div class="navbar-custom-menu">
                <ul class="top-nav">
                    <!--Notification Menu-->

                    <li class="dropdown pc-rheader-submenu message-notification search-toggle">
                        <a href="#!" id="morphsearch-search" class="drop icon-circle txt-white">
                            <i class="icofont icofont-search-alt-1"></i>
                        </a>
                    </li>
                    <li class="dropdown notification-menu">
                        <a href="#!" data-toggle="dropdown" aria-expanded="false" class="dropdown-toggle">
                            <i class="icon-bell"></i>
                            <span class="badge badge-danger header-badge">9</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="not-head">You have <b class="text-primary">4</b> new notifications.</li>
                            <li class="bell-notification">
                                <a href="javascript:;" class="media">
                    <span class="media-left media-icon">
                    <img class="img-circle" src="assets/images/avatar-1.png" alt="User Image">
                  </span>
                                    <div class="media-body"><span class="block">Lisa sent you a mail</span><span class="text-muted block-time">2min ago</span></div></a>
                            </li>
                            <li class="bell-notification">
                                <a href="javascript:;" class="media">
                    <span class="media-left media-icon">
                    <img class="img-circle" src="assets/images/avatar-2.png" alt="User Image">
                  </span>
                                    <div class="media-body"><span class="block">Server Not Working</span><span class="text-muted block-time">20min ago</span></div></a>
                            </li>
                            <li class="bell-notification">
                                <a href="javascript:;" class="media"><span class="media-left media-icon">
                    <img class="img-circle" src="assets/images/avatar-3.png" alt="User Image">
                  </span>
                                    <div class="media-body"><span class="block">Transaction xyz complete</span><span class="text-muted block-time">3 hours ago</span></div></a>
                            </li>
                            <li class="not-footer">
                                <a href="#!">See all notifications.</a>
                            </li>
                        </ul>
                    </li>
                    <!-- chat dropdown -->
                    <li class="pc-rheader-submenu ">
                        <a href="#!" class="drop icon-circle displayChatbox">
                            <i class="icon-bubbles"></i>
                            <span class="badge badge-danger header-badge blink">5</span>
                        </a>

                    </li>
                 
                  
                    <!-- User Menu-->
                    <li class="dropdown">
                        <a href="#!" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle drop icon-circle drop-image">
                            <span><img class="img-circle " src="assets/images/avatar-1.png" style="width:40px;" alt="User Image"></span>
                            <span>John <b>Doe</b> <i class=" icofont icofont-simple-down"></i></span>

                        </a>
                        <ul class="dropdown-menu settings-menu">
                            <li><a href="#!"><i class="icon-settings"></i> Settings</a></li>
                            <li><a href="profile.html"><i class="icon-user"></i> Profile</a></li>
                            <li><a href=""><i class="icon-envelope-open"></i> My Messages</a></li>
                            <li class="p-0">
                                <div class="dropdown-divider m-0"></div>
                            </li>
                            <li><a href=""><i class="icon-lock"></i> Lock Screen</a></li>
                            <li><a href="#!"><i class="icon-logout"></i> Logout</a></li>

                        </ul>
                    </li>
                </ul>

            </div>
        </nav>
    </header>
    <!-- Side-Nav-->
    <aside class="main-sidebar hidden-print " >
        <section class="sidebar" id="sidebar-scroll">
            <div class="user-panel">
                <div class="image"><a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a></div>
                
            </div>
            <!-- sidebar profile Menu-->
            <ul class="nav sidebar-menu extra-profile-list">
                <li>
                    <a class="waves-effect waves-dark" href="profile.html">
                        <i class="icon-user"></i>
                        <span class="menu-text">View Profile</span>
                        <span class="selected"></span>
                    </a>
                </li>
                <li>
                    <a class="waves-effect waves-dark" href="javascript:void(0)">
                        <i class="icon-settings"></i>
                        <span class="menu-text">Settings</span>
                        <span class="selected"></span>
                    </a>
                </li>
                <li>
                    <a class="waves-effect waves-dark" href="javascript:void(0)">
                        <i class="icon-logout"></i>
                        <span class="menu-text">Logout</span>
                        <span class="selected"></span>
                    </a>
                </li>
            </ul>
            <!-- Sidebar Menu-->
            <ul class="sidebar-menu">
                <li class="nav-level">Navigation</li>
                <li class="active treeview">
                    <a class="waves-effect waves-dark" href="index.html">
                        <i class="icon-speedometer"></i><span> Clients</span><i class="icon-arrow-down"></i>
                    </a>
                    <ul class="treeview-menu">
                        <li class="active"><a class="waves-effect waves-dark" href="client-form.html"><i class="icon-arrow-right"></i><span>Add New Clients </span></a></li>
                        <li><a class="waves-effect waves-dark" href="client-listing.html"><i class="icon-arrow-right"></i><span>Assign SPOC </span></a></li>
                       
                    </ul>
                </li>
               <li class="treeview"><a class="waves-effect waves-dark" href="#!"><i class="icon-picture"></i><span> Vacancies</span><i class="icon-arrow-down"></i></a>
                    <ul class="treeview-menu">
                        <li><a class="waves-effect waves-dark" href="position-form.html"><i class="icon-arrow-right"></i> Add New Position</a></li>
                        <li><a class="waves-effect waves-dark" href="position-allocation.html"><i class="icon-arrow-right"></i> Position Allocation</a></li>
                        <li><a class="waves-effect waves-dark" href="vacancy-list.html"><i class="icon-arrow-right"></i> Vacancy List</a></li>
                        <li><a class="waves-effect waves-dark" href="resume-upload.html"><i class="icon-arrow-right"></i> My Positions</a></li>
                         <li><a class="waves-effect waves-dark" href="short-listing.html"><i class="icon-arrow-right"></i>SPOC Shortlisting</a></li>
                     
                    </ul>
                </li>
                
                
                <li class="treeview"><a class="waves-effect waves-dark" href="#!"><i class="icon-picture"></i><span> Candidate Details</span><i class="icon-arrow-down"></i></a>
                    <ul class="treeview-menu">
                        <li><a class="waves-effect waves-dark" href="candidate-status.html"><i class="icon-arrow-right"></i>Candidate Status</a></li>
                        <li><a class="waves-effect waves-dark" href="joining-list.html"><i class="icon-arrow-right"></i> Joining List</a></li>
                      </ul>
                </li>
                
                
                <li class="treeview"><a class="waves-effect waves-dark" href="#!"><i class="icon-picture"></i><span> 
Admin Login</span><i class="icon-arrow-down"></i></a>
                    <ul class="treeview-menu">
                        <li><a class="waves-effect waves-dark" href="employee-excel.html"><i class="icon-arrow-right"></i>Add Employee</a></li>
                        <li><a class="waves-effect waves-dark" href="client-excel.html"><i class="icon-arrow-right"></i> Client Excel Upload</a></li>
                        <li><a class="waves-effect waves-dark" href="employee-target.html"><i class="icon-arrow-right"></i> Assign Monthly Target</a></li>
                        <li><a class="waves-effect waves-dark" href="define-team.html"><i class="icon-arrow-right"></i> Define Team</a></li>
                        <li><a class="waves-effect waves-dark" href="team-target.html"><i class="icon-arrow-right"></i> Assign Team Target</a></li>
                        <li><a class="waves-effect waves-dark" href="assign-menu.html"><i class="icon-arrow-right"></i> Assign Menu</a></li>
                    </ul>
                </li>
                 <li class="treeview"><a class="waves-effect waves-dark" href="#!"><i class="icon-picture"></i><span>Report</span></a>
                   
                </li>
          
            </ul>
        </section>
    </aside>
  
    <div class="content-wrapper">

        <!-- Container-fluid starts -->
        <!-- Main content starts -->
        <div class="container-fluid">
            <div class="row">
                <div class="main-header">
                    <h4>Menu Details</h4>
                    <ol class="breadcrumb breadcrumb-title breadcrumb-arrow">
                                <li class="breadcrumb-item"><a href="index.html"><i class="icofont icofont-home"></i></a>
                                </li>
                                <li class="breadcrumb-item"><a href="">Admin Login</a>
                                </li>
                                <li class="breadcrumb-item"><a href="">Menu Details</a>
                                </li>
                            </ol>
                </div>
                
                
                
            </div>
           
           
      
           
          <div class="row">
                      <!-- Textual inputs starts -->
                    <div class="col-lg-12">
                        <div class="card">
                        
                        <div class="to-do-list widget-to-do-list" style=" padding-top:15px;">
                    <div class="rkmd-checkbox checkbox-rotate">
                        <label class="input-checkbox checkbox-primary">
                            <input type="checkbox" id="checkbox11">
                            <span class="checkbox"></span>
                        </label>
                        <label>S Sagar</label>
                        </div>
                    </div>
                            
                            
                            <!-- end of modal -->
                            <div class="card-block">
                            
                            <div class="col-md-8">
                            
                              <div class="left-link">
                               
                                 <ul>
                                   
                                    <li><i class="icofont icofont-bag"></i>3yr 8m</li>
                                     <li><i class="icon-wallet"></i> <i class="icofont icofont-cur-rupee"></i>4.60 Lacs</li>
                                      <li><i class="icon-location-pin"></i>Chennai</li>
                                   
                                 </ul>
                                 
                                 <div class="pro-dcre">
                                    
                                    <ul>
                                      <li><span>Current </span> MS SQL Server Database Administrator at Capgemini</li>
                                       <li><span>Current </span> MS SQL Server Database Administrator at Capgemini</li>
                                        <li><span>Current </span> MS SQL Server Database Administrator at Capgemini</li>
                                         <li><span>Current </span> MS SQL Server Database Administrator at Capgemini</li>
                                          <li><span>Current </span> MS SQL Server Database Administrator at Capgemini</li>
                                           <li><span>Current </span> MS SQL Server Database Administrator at Capgemini</li>
                                    </ul>
                                    
                                 </div>
                                 
                                 <h5>Similar Resumes</h5>
                              
                              
                              </div>
                            
                            </div>
                            
                             <div class="col-md-4">
                              <div class="right-link">
                              
                                <div class="top-oiu">
                                
                                <img src="assets/images/avatar-4.png" alt="Logo">
                                
                                </div>
                                
                                 <div class="dat-down">
                                  <p><strong>MS SQL SERVER</strong> Database
Administrator with B.Tech/B.E.in computer currently living in Chennai</p>

<div class="form-group row">
                                            
                                            <div class="col-md-12">
                                                <div class="input-group">
                                                    <span class="input-group-btn" id="btn-addon1"><button type="submit" class="btn btn-success shadow-none addon-btn waves-effect waves-light"><i class="icofont icofont-ui-call"></i></button></span>
                                                    <input type="text" id="btnaddon1" class="form-control" placeholder="Show Phone Number" aria-describedby="btn-addon1">
                                                </div>
                                            </div>
                                            
                                            
                                        </div>
                                        
                                        <ul>
                                              <li><div class="to-do-list widget-to-do-list">
                    <div class="rkmd-checkbox checkbox-rotate">
                        <label class="input-checkbox checkbox-primary">
                            <input type="checkbox" id="checkbox11">
                            <span class="checkbox"></span>
                        </label>
                        <label style="font-size:12px;">Verified Phone</label>
                        </div>
                    </div></li>
                    
                    <li><div class="to-do-list widget-to-do-list">
                    <div class="rkmd-checkbox checkbox-rotate">
                        <label class="input-checkbox checkbox-primary">
                            <input type="checkbox" id="checkbox11">
                            <span class="checkbox"></span>
                        </label>
                        <label style="font-size:12px;">Verified Email</label>
                        </div>
                    </div></li>
                                            </ul>
                                 </div>
                              
                              
                              </div>
                                
                            
                            </div>
                            
                            
                                 
                            </div>
                        </div>
                    </div>
                    <!-- Textual inputs ends -->
             </div>
             
             
             <div class="row">
                      <!-- Textual inputs starts -->
                    <div class="col-lg-12">
                        <div class="card">
                        
                        <div class="to-do-list widget-to-do-list" style=" padding-top:15px;">
                    <div class="rkmd-checkbox checkbox-rotate">
                        <label class="input-checkbox checkbox-primary">
                            <input type="checkbox" id="checkbox11">
                            <span class="checkbox"></span>
                        </label>
                        <label>S Sagar</label>
                        </div>
                    </div>
                            
                            
                            <!-- end of modal -->
                            <div class="card-block">
                            
                            <div class="col-md-8">
                            
                              <div class="left-link">
                               
                                 <ul>
                                   
                                    <li><i class="icofont icofont-bag"></i>3yr 8m</li>
                                     <li><i class="icon-wallet"></i> <i class="icofont icofont-cur-rupee"></i>4.60 Lacs</li>
                                      <li><i class="icon-location-pin"></i>Chennai</li>
                                   
                                 </ul>
                                 
                                 <div class="pro-dcre">
                                    
                                    <ul>
                                      <li><span>Current </span> MS SQL Server Database Administrator at Capgemini</li>
                                       <li><span>Current </span> MS SQL Server Database Administrator at Capgemini</li>
                                        <li><span>Current </span> MS SQL Server Database Administrator at Capgemini</li>
                                         <li><span>Current </span> MS SQL Server Database Administrator at Capgemini</li>
                                          <li><span>Current </span> MS SQL Server Database Administrator at Capgemini</li>
                                           <li><span>Current </span> MS SQL Server Database Administrator at Capgemini</li>
                                    </ul>
                                    
                                 </div>
                                 
                                 <h5>Similar Resumes</h5>
                              
                              
                              </div>
                            
                            </div>
                            
                             <div class="col-md-4">
                              <div class="right-link">
                              
                                <div class="top-oiu">
                                
                                <img src="assets/images/avatar-4.png" alt="Logo">
                                
                                </div>
                                
                                 <div class="dat-down">
                                  <p><strong>MS SQL SERVER</strong> Database
Administrator with B.Tech/B.E.in computer currently living in Chennai</p>

<div class="form-group row">
                                            
                                            <div class="col-md-12">
                                                <div class="input-group">
                                                    <span class="input-group-btn" id="btn-addon1"><button type="submit" class="btn btn-success shadow-none addon-btn waves-effect waves-light"><i class="icofont icofont-ui-call"></i></button></span>
                                                    <input type="text" id="btnaddon1" class="form-control" placeholder="Show Phone Number" aria-describedby="btn-addon1">
                                                </div>
                                            </div>
                                            
                                            
                                        </div>
                                        
                                        <ul>
                                              <li><div class="to-do-list widget-to-do-list">
                    <div class="rkmd-checkbox checkbox-rotate">
                        <label class="input-checkbox checkbox-primary">
                            <input type="checkbox" id="checkbox11">
                            <span class="checkbox"></span>
                        </label>
                        <label style="font-size:12px;">Verified Phone</label>
                        </div>
                    </div></li>
                    
                    <li><div class="to-do-list widget-to-do-list">
                    <div class="rkmd-checkbox checkbox-rotate">
                        <label class="input-checkbox checkbox-primary">
                            <input type="checkbox" id="checkbox11">
                            <span class="checkbox"></span>
                        </label>
                        <label style="font-size:12px;">Verified Email</label>
                        </div>
                    </div></li>
                                            </ul>
                                 </div>
                              
                              
                              </div>
                                
                            
                            </div>
                            
                            
                                 
                            </div>
                        </div>
                    </div>
                    <!-- Textual inputs ends -->
             </div>

         
            
          
        </div>
      
    </div>
</div>


<script src="assets/js/jquery-3.1.1.min.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/tether.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waves.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-clockpicker.min.js"></script>

<script type="text/javascript" src="assets/js/main.js"></script>
<script src="assets/js/menu.js"></script>

<script src="assets/js/sel.js"></script>

<script type="text/javascript">
$(function() {
    $('.multiselect-ui').multiselect({
        includeSelectAllOption: true
    });
});
</script>

<script>
$(function()
{
    $(document).on('click', '.btn-add', function(e)
    {
        e.preventDefault();

        var controlForm = $('.controls form:first'),
            currentEntry = $(this).parents('.entry:first'),
            newEntry = $(currentEntry.clone()).appendTo(controlForm);

        newEntry.find('input').val('');
        controlForm.find('.entry:not(:last) .btn-add')
            .removeClass('btn-add').addClass('btn-remove')
            .removeClass('btn-success').addClass('btn-danger')
            .html('<span class="icofont icofont-minus"></span>');
    }).on('click', '.btn-remove', function(e)
    {
		$(this).parents('.entry:first').remove();

		e.preventDefault();
		return false;
	});
});

</script>


<script type="text/javascript">
$('.clockpicker').clockpicker()
	.find('input').change(function(){
		console.log(this.value);
	});
var input = $('#single-input').clockpicker({
	placement: 'bottom',
	align: 'left',
	autoclose: true,
	'default': 'now'
});

$('.clockpicker-with-callbacks').clockpicker({
		donetext: 'Done',
		init: function() { 
			console.log("colorpicker initiated");
		},
		beforeShow: function() {
			console.log("before show");
		},
		afterShow: function() {
			console.log("after show");
		},
		beforeHide: function() {
			console.log("before hide");
		},
		afterHide: function() {
			console.log("after hide");
		},
		beforeHourSelect: function() {
			console.log("before hour selected");
		},
		afterHourSelect: function() {
			console.log("after hour selected");
		},
		beforeDone: function() {
			console.log("before done");
		},
		afterDone: function() {
			console.log("after done");
		}
	})
	.find('input').change(function(){
		console.log(this.value);
	});

// Manually toggle to the minutes view
$('#check-minutes').click(function(e){
	// Have to stop propagation here
	e.stopPropagation();
	input.clockpicker('show')
			.clockpicker('toggleView', 'minutes');
});
if (/mobile/i.test(navigator.userAgent)) {
	$('input').prop('readOnly', true);
}
</script>



</body>


</html>
